[vc_text_separator title="Công Tắc Ổ Cắm Và Phụ Kiện" icon_image="1219"]
[vc_tabs]
  [vc_tab title="Clipsal/Schneider" tab_id="1403767140336-0-7"][wpo_productcategory category="clipsal-schneider" style="carousel" number="4" columns_count="4"]
  [/vc_tab]

  [vc_tab title="Panasonic/Nano" tab_id="1403767140421-0-10"][wpo_productcategory category="panasonic-nano" style="grid" number="4" columns_count="4"]
  [/vc_tab]

  [vc_tab title="Mennekes" tab_id="1403767140421-0-11"][wpo_productcategory category="mennekes" style="grid" number="4" columns_count="4"]
  [/vc_tab]

  [vc_tab title="PCE" tab_id="1403767140421-0-12"][wpo_productcategory category="pce" style="grid" number="4" columns_count="4"]
  [/vc_tab]

  [vc_tab title="Himel/Delixi" tab_id="1403767140421-0-13"][wpo_productcategory category="himel-delixi" style="grid" number="4" columns_count="4"]
  [/vc_tab]

  [vc_tab title="Lioa" tab_id="1403767140421-0-14"][wpo_productcategory category="lioa" style="grid" number="4" columns_count="4"]
  [/vc_tab]

  [vc_tab title="Sino - Vanlock" tab_id="1403767140421-0-16"][wpo_productcategory category="sino-vanlock" style="grid" number="4" columns_count="4"]
  [/vc_tab]

[/vc_tabs]

----------------------------------------------------------------

[vc_text_separator title="Phụ Kiện Tủ Điện, Vỏ Tủ Điện" icon_image="1219"]
[vc_tabs]
  [vc_tab title="Kyoritsu" tab_id="1403767140422-0-21"][wpo_productcategory category="kyoritsu-dung-cu-cam-tay-dung-cu-tools" style="grid" number="4" columns_count="4"]
  [/vc_tab]

[/vc_tabs]


----------------------------------------------------------------

[vc_text_separator title="Dụng cụ cầm tay, Dụng Cụ Tools" icon_image="1219"]
[vc_tabs]
  [vc_tab title="Kyoritsu" tab_id="1403767140422-0-21"][wpo_productcategory category="kyoritsu-dung-cu-cam-tay-dung-cu-tools" style="grid" number="4" columns_count="4"]
  [/vc_tab]

  [vc_tab title="Taiwan / China" tab_id="1403767140422-0-22"][wpo_productcategory category="taiwan-china-dung-cu-cam-tay-dung-cu-tools" style="grid" number="4" columns_count="4"]
  [/vc_tab]

[/vc_tabs]

------------------------------------

[vc_text_separator title="Thiết Bị Chống Sét, Kim Thu Sét" icon_image="1219"]
[vc_tabs]
  [vc_tab title="Ingesco" tab_id="1403767140422-0-21"][wpo_productcategory category="ingesco-thiet-bi-chong-set-kim-thu-set" style="grid" number="4" columns_count="4"]
  [/vc_tab]

  [vc_tab title="LPI" tab_id="1403767140422-0-22"][wpo_productcategory category="lpi-thiet-bi-chong-set-kim-thu-set" style="grid" number="4" columns_count="4"]
  [/vc_tab]

  [vc_tab title="Liva" tab_id="1403767140422-0-23"][wpo_productcategory category="liva-thiet-bi-chong-set-kim-thu-set" style="grid" number="4" columns_count="4"]
  [/vc_tab]

  [vc_tab title="Novaris" tab_id="1403767140422-0-24"][wpo_productcategory category="novaris-thiet-bi-chong-set-kim-thu-set" style="grid" number="4" columns_count="4"]
  [/vc_tab]

  [vc_tab title="OBO" tab_id="1403767140422-0-25"][wpo_productcategory category="obo-thiet-bi-chong-set-kim-thu-set" style="grid" number="4" columns_count="4"]
  [/vc_tab]

  [vc_tab title="Schneider" tab_id="1403767140422-0-26"][wpo_productcategory category="schneider-thiet-bi-chong-set-kim-thu-set" style="grid" number="4" columns_count="4"]
  [/vc_tab]

  [vc_tab title="APC" tab_id="1403767140422-0-27"][wpo_productcategory category="apc-thiet-bi-chong-set-kim-thu-set" style="grid" number="4" columns_count="4"]
  [/vc_tab]

  [vc_tab title="Hager" tab_id="1403767140422-0-28"][wpo_productcategory category="hager-thiet-bi-chong-set-kim-thu-set" style="grid" number="4" columns_count="4"]
  [/vc_tab]

  [vc_tab title="Cirprotec" tab_id="1403767140422-0-29"][wpo_productcategory category="cirprotec-thiet-bi-chong-set-kim-thu-set" style="grid" number="4" columns_count="4"]
  [/vc_tab]

  [vc_tab title="Hex" tab_id="1403767140422-0-30"][wpo_productcategory category="hex-thiet-bi-chong-set-kim-thu-set" style="grid" number="4" columns_count="4"]
  [/vc_tab]

  [vc_tab title="Việt Nam" tab_id="1403767140422-0-31"][wpo_productcategory category="viet-nam-thiet-bi-chong-set-kim-thu-set" style="grid" number="4" columns_count="4"]
  [/vc_tab]

  [vc_tab title="Thái Lan" tab_id="1403767140422-0-32"][wpo_productcategory category="thai-lan-thiet-bi-chong-set-kim-thu-set" style="grid" number="4" columns_count="4"]
  [/vc_tab]


[/vc_tabs]


----------------------------------------------------------------

[vc_text_separator title="Phụ Kiện Tủ Điện, Vỏ Tủ Điện" icon_image="1219"]
[vc_tabs]
  [vc_tab title="Leipole" tab_id="1403767140133-0-11"][wpo_productcategory category="leipole-phu-kien-tu-dien-vo-tu-dien" style="grid" number="4" columns_count="4"]
  [/vc_tab]

  [vc_tab title="Omega" tab_id="1403767140133-0-12"][wpo_productcategory category="omega-phu-kien-tu-dien-vo-tu-dien" style="grid" number="4" columns_count="4"]
  [/vc_tab]

  [vc_tab title="Gama" tab_id="1403767140133-0-13"][wpo_productcategory category="gama-phu-kien-tu-dien-vo-tu-dien" style="grid" number="4" columns_count="4"]
  [/vc_tab]

  [vc_tab title="HengZhu" tab_id="1403767140133-0-14"][wpo_productcategory category="hengzhu-phu-kien-tu-dien-vo-tu-dien" style="grid" number="4" columns_count="4"]
  [/vc_tab]

  [vc_tab title="Taiwan" tab_id="1403767140133-0-15"][wpo_productcategory category="taiwan-phu-kien-tu-dien-vo-tu-dien" style="grid" number="4" columns_count="4"]
  [/vc_tab]

  [vc_tab title="CNC-Wiz" tab_id="1403767140133-0-16"][wpo_productcategory category="cnc-wiz-phu-kien-tu-dien-vo-tu-dien" style="grid" number="4" columns_count="4"]
  [/vc_tab]

  [vc_tab title="China" tab_id="1403767140133-0-17"][wpo_productcategory category="china-phu-kien-tu-dien-vo-tu-dien" style="grid" number="4" columns_count="4"]
  [/vc_tab]

  [vc_tab title="MAX" tab_id="1403767140133-0-18"][wpo_productcategory category="max-phu-kien-tu-dien-vo-tu-dien" style="grid" number="4" columns_count="4"]
  [/vc_tab]

  [vc_tab title="Idec" tab_id="1403767140133-0-19"][wpo_productcategory category="idec-phu-kien-tu-dien-vo-tu-dien" style="grid" number="4" columns_count="4"]
  [/vc_tab]

  [vc_tab title="Việt Nam" tab_id="1403767140133-0-21"][wpo_productcategory category="viet-nam-phu-kien-tu-dien-vo-tu-dien" style="grid" number="4" columns_count="4"]
  [/vc_tab]

  [vc_tab title="SUNGHO" tab_id="1403767140133-0-22"][wpo_productcategory category="sungho-phu-kien-tu-dien-vo-tu-dien" style="grid" number="4" columns_count="4"]
  [/vc_tab]

  [vc_tab title="Hanyoung" tab_id="1403767140133-0-23"][wpo_productcategory category="hanyoung-phu-kien-tu-dien-vo-tu-dien" style="grid" number="4" columns_count="4"]
  [/vc_tab]

  [vc_tab title="LIGHTSTAR" tab_id="1403767140133-0-24"][wpo_productcategory category="lightstar-phu-kien-tu-dien-vo-tu-dien" style="grid" number="4" columns_count="4"]
  [/vc_tab]

  [vc_tab title="Linkwell" tab_id="1403767140133-0-25"][wpo_productcategory category="linkwell-phu-kien-tu-dien-vo-tu-dien" style="grid" number="4" columns_count="4"]
  [/vc_tab]

  [vc_tab title="Euroklas" tab_id="1403767140133-0-26"][wpo_productcategory category="euroklas-phu-kien-tu-dien-vo-tu-dien" style="grid" number="4" columns_count="4"]
  [/vc_tab]

  [vc_tab title="Schneider" tab_id="1403767140133-0-27"][wpo_productcategory category="schneider-phu-kien-tu-dien-vo-tu-dien" style="grid" number="4" columns_count="4"]
  [/vc_tab]

  [vc_tab title="RCCN" tab_id="1403767140133-0-28"][wpo_productcategory category="rccn-phu-kien-tu-dien-vo-tu-dien" style="grid" number="4" columns_count="4"]
  [/vc_tab]

  [vc_tab title="Mersen" tab_id="1403767140133-0-29"][wpo_productcategory category="mersen-phu-kien-tu-dien-vo-tu-dien" style="grid" number="4" columns_count="4"]
  [/vc_tab]

  [vc_tab title="ESKA" tab_id="1403767140133-0-30"][wpo_productcategory category="eska-phu-kien-tu-dien-vo-tu-dien" style="grid" number="4" columns_count="4"]
  [/vc_tab]

  [vc_tab title="MT" tab_id="1403767140133-0-31"][wpo_productcategory category="mt-phu-kien-tu-dien-vo-tu-dien" style="grid" number="4" columns_count="4"]
  [/vc_tab]


  [vc_tab title="Emic" tab_id="1403767140133-0-32"][wpo_productcategory category="emic-phu-kien-tu-dien-vo-tu-dien" style="grid" number="4" columns_count="4"]
  [/vc_tab]


  [vc_tab title="VI-NA-SI-NO" tab_id="1403767140133-0-33"][wpo_productcategory category="vi-na-si-no-phu-kien-tu-dien-vo-tu-dien" style="grid" number="4" columns_count="4"]
  [/vc_tab]


  [vc_tab title="Socomec" tab_id="1403767140133-0-34"][wpo_productcategory category="socomec-phu-kien-tu-dien-vo-tu-dien" style="grid" number="4" columns_count="4"]
  [/vc_tab]


  [vc_tab title="Rishabh" tab_id="1403767140133-0-35"][wpo_productcategory category="rishabh-phu-kien-tu-dien-vo-tu-dien" style="grid" number="4" columns_count="4"]
  [/vc_tab]


  [vc_tab title="T-Lug" tab_id="1403767140133-0-25"][wpo_productcategory category="t-lug-phu-kien-tu-dien-vo-tu-dien" style="grid" number="4" columns_count="4"]
  [/vc_tab]

  [vc_tab title="Cikachi" tab_id="1403767140133-0-25"][wpo_productcategory category="cikachi-phu-kien-tu-dien-vo-tu-dien" style="grid" number="4" columns_count="4"]
  [/vc_tab]


[/vc_tabs]

------------------------------------


[vc_text_separator title="Thiết Bị Đóng Cắt, Chống Rò Điện" icon_image="1219"]
[vc_tabs]
  [vc_tab title="Panasonic" tab_id="1403767140444-0-11"][wpo_productcategory category="panasonic-thiet-bi-dong-cat-chong-ro-dien" style="grid" number="4" columns_count="4"]
  [/vc_tab]

  [vc_tab title="Schneider" tab_id="1403767140444-0-12"][wpo_productcategory category="schneider-thiet-bi-dong-cat-chong-ro-dien" style="grid" number="4" columns_count="4"]
  [/vc_tab]

  [vc_tab title="LS" tab_id="1403767140444-0-13"][wpo_productcategory category="ls-thiet-bi-dong-cat-chong-ro-dien" style="grid" number="4" columns_count="4"]
  [/vc_tab]

  [vc_tab title="ABB" tab_id="1403767140444-0-14"][wpo_productcategory category="abb-thiet-bi-dong-cat-chong-ro-dien" style="grid" number="4" columns_count="4"]
  [/vc_tab]

  [vc_tab title="Hager" tab_id="1403767140444-0-15"][wpo_productcategory category="hager-thiet-bi-dong-cat-chong-ro-dien" style="grid" number="4" columns_count="4"]
  [/vc_tab]

  [vc_tab title="Mitsubishi" tab_id="1403767140444-0-16"][wpo_productcategory category="mitsubishi-thiet-bi-dong-cat-chong-ro-dien" style="grid" number="4" columns_count="4"]
  [/vc_tab]

  [vc_tab title="Himel/Delixi" tab_id="1403767140444-0-17"][wpo_productcategory category="himel-delixi-thiet-bi-dong-cat-chong-ro-dien" style="grid" number="4" columns_count="4"]
  [/vc_tab]

  [vc_tab title="MPE" tab_id="1403767140444-0-18"][wpo_productcategory category="mpe-thiet-bi-dong-cat-chong-ro-dien" style="grid" number="4" columns_count="4"]
  [/vc_tab]

  [vc_tab title="Mikrosafe" tab_id="1403767140444-0-19"][wpo_productcategory category="mikrosafe-thiet-bi-dong-cat-chong-ro-dien" style="grid" number="4" columns_count="4"]
  [/vc_tab]
[/vc_tabs]

------------------------------------

[vc_text_separator title="Đèn Chiếu Sáng - Đèn Trang Trí" icon_image="1219"]
[vc_tabs]
  [vc_tab title="Panasonic/Nano" tab_id="1403767140454-0-11"][wpo_productcategory category="panasonic-nano-den-chieu-sang-den-trang-tri" style="grid" number="4" columns_count="4"]
  [/vc_tab]

  [vc_tab title="MPE" tab_id="1403767140454-0-12"][wpo_productcategory category="mpe-den-chieu-sang-den-trang-tri" style="grid" number="4" columns_count="4"]
  [/vc_tab]

  [vc_tab title="Việt Nam / China" tab_id="1403767140454-0-13"][wpo_productcategory category="viet-nam-china" style="grid" number="4" columns_count="4"]
  [/vc_tab]

  [vc_tab title="Paragon" tab_id="1403767140454-0-14"][wpo_productcategory category="paragon" style="grid" number="4" columns_count="4"]
  [/vc_tab]

  [vc_tab title="Philips" tab_id="1403767140454-0-15"][wpo_productcategory category="panasonic" style="grid" number="4" columns_count="4"]
  [/vc_tab]

  [vc_tab title="Điện Quang" tab_id="1403767140454-0-16"][wpo_productcategory category="dien-quang" style="grid" number="4" columns_count="4"]
  [/vc_tab]
[/vc_tabs]

------------------------------------

[vc_text_separator title="Thiết Bị Điều Khiển, Tự Động Hóa" icon_image="1219"]
[vc_tabs]
  [vc_tab title="Broyce Control" tab_id="1403767140453-0-11"][wpo_productcategory category="broyce-control-thiet-bi-dieu-khien-tu-dong-hoa" style="grid" number="4" columns_count="4"]
  [/vc_tab]

  [vc_tab title="Mikro" tab_id="1403767140453-0-12"][wpo_productcategory category="mikro-thiet-bi-dieu-khien-tu-dong-hoa" style="grid" number="4" columns_count="4"]
  [/vc_tab]

  [vc_tab title="Samwha EOCR" tab_id="1403767140453-0-13"][wpo_productcategory category="samwha-eocr-thiet-bi-dieu-khien-tu-dong-hoa" style="grid" number="4" columns_count="4"]
  [/vc_tab]

  [vc_tab title="Schneider" tab_id="1403767140453-0-14"][wpo_productcategory category="schneider-thiet-bi-dieu-khien-tu-dong-hoa" style="grid" number="4" columns_count="4"]
  [/vc_tab]

  [vc_tab title="LS" tab_id="1403767140453-0-15"][wpo_productcategory category="ls-thiet-bi-dieu-khien-tu-dong-hoa" style="grid" number="4" columns_count="4"]
  [/vc_tab]

  [vc_tab title="Rishabh" tab_id="1403767140453-0-16"][wpo_productcategory category="rishabh-thiet-bi-dieu-khien-tu-dong-hoa" style="grid" number="4" columns_count="4"]
  [/vc_tab]

  [vc_tab title="ABB" tab_id="1403767140453-0-17"][wpo_productcategory category="abb-thiet-bi-dieu-khien-tu-dong-hoa" style="grid" number="4" columns_count="4"]
  [/vc_tab]

  [vc_tab title="Mitsubishi" tab_id="1403767140453-0-18"][wpo_productcategory category="mitsubishi-thiet-bi-dieu-khien-tu-dong-hoa" style="grid" number="4" columns_count="4"]
  [/vc_tab]

  [vc_tab title="Omron" tab_id="1403767140453-0-19"][wpo_productcategory category="omron-thiet-bi-dieu-khien-tu-dong-hoa" style="grid" number="4" columns_count="4"]
  [/vc_tab]

  [vc_tab title="Rudolf" tab_id="1403767140453-0-20"][wpo_productcategory category="rudolf-thiet-bi-dieu-khien-tu-dong-hoa" style="grid" number="4" columns_count="4"]
  [/vc_tab]
[/vc_tabs]


------------------------------------


[vc_text_separator title="ATS, MTS, UPS, Cầu Dao Đảo" icon_image="1219"]
[vc_tabs]
  [vc_tab title="Socomec" tab_id="1403767140463-0-12"][wpo_productcategory category="socomec-ats-mts-ups-cau-dao-dao" style="grid" number="4" columns_count="4"]
  [/vc_tab]

  [vc_tab title="Osung" tab_id="1403767140463-0-13"][wpo_productcategory category="osung-ats-mts-ups-cau-dao-dao" style="grid" number="4" columns_count="4"]
  [/vc_tab]

  [vc_tab title="Upselec" tab_id="1403767140463-0-14"][wpo_productcategory category="upselec-ats-mts-ups-cau-dao-dao" style="grid" number="4" columns_count="4"]
  [/vc_tab]
[/vc_tabs]


------------------------------------


[vc_text_separator title="Cáp Điện, Cáp Tín Hiệu - Điều Khiển" icon_image="1219"]
[vc_tabs]
  [vc_tab title="Cadivi" tab_id="1403767140473-0-11"][wpo_productcategory category="cadivi-cap-dien-cap-tin-hieu-dieu-khien" style="grid" number="4" columns_count="4"]
  [/vc_tab]

  [vc_tab title="Daphaco" tab_id="1403767140473-0-12"][wpo_productcategory category="daphaco-cap-dien-cap-tin-hieu-dieu-khien" style="grid" number="4" columns_count="4"]
  [/vc_tab]

  [vc_tab title="Lion" tab_id="1403767140473-0-13"][wpo_productcategory category="lion-cap-dien-cap-tin-hieu-dieu-khien" style="grid" number="4" columns_count="4"]
  [/vc_tab]

  [vc_tab title="SangJin" tab_id="1403767140473-0-14"][wpo_productcategory category="sangjin-cap-dien-cap-tin-hieu-dieu-khien" style="grid" number="4" columns_count="4"]
  [/vc_tab]

  [vc_tab title="AMP" tab_id="1403767140473-0-15"][wpo_productcategory category="amp-cap-dien-cap-tin-hieu-dieu-khien" style="grid" number="4" columns_count="4"]
  [/vc_tab]

  [vc_tab title="Imatek" tab_id="1403767140473-0-16"][wpo_productcategory category="imatek-cap-dien-cap-tin-hieu-dieu-khien" style="grid" number="4" columns_count="4"]
  [/vc_tab]

  [vc_tab title="Saicom" tab_id="1403767140473-0-17"][wpo_productcategory category="saicom-cap-dien-cap-tin-hieu-dieu-khien" style="grid" number="4" columns_count="4"]
  [/vc_tab]

  [vc_tab title="Super Link" tab_id="1403767140473-0-18"][wpo_productcategory category="super-link-cap-dien-cap-tin-hieu-dieu-khien" style="grid" number="4" columns_count="4"]
  [/vc_tab]

[/vc_tabs]

------------------------------------

[vc_text_separator title="Thiết Bị Điện Trung Thế, Đường Dây" icon_image="1219"]
[vc_tabs]
  [vc_tab title="Ceet" tab_id="1403767140483-0-11"][wpo_productcategory category="ceet-thiet-bi-dien-trung-the-duong-day" style="grid" number="4" columns_count="4"]
  [/vc_tab]

  [vc_tab title="Raychem" tab_id="1403767140483-0-12"][wpo_productcategory category="raychem-thiet-bi-dien-trung-the-duong-day" style="grid" number="4" columns_count="4"]
  [/vc_tab]

  [vc_tab title="Mersen" tab_id="1403767140483-0-13"][wpo_productcategory category="mersen-thiet-bi-dien-trung-the-duong-day" style="grid" number="4" columns_count="4"]
  [/vc_tab]

  [vc_tab title="3M" tab_id="1403767140483-0-14"][wpo_productcategory category="3m-thiet-bi-dien-trung-the-duong-day" style="grid" number="4" columns_count="4"]
  [/vc_tab]

[/vc_tabs]



------------------------------------



[vc_text_separator title="Biến Áp, Ổn Áp, Tụ bù, Cuộn kháng" icon_image="1219"]
[vc_tabs]
  [vc_tab title="Thibidi" tab_id="1403767140493-0-11"][wpo_productcategory category="thibidi-bien-ap-on-ap-tu-bu-cuon-khang" style="grid" number="4" columns_count="4"]
  [/vc_tab]

  [vc_tab title="Enerlux" tab_id="1403767140493-0-12"][wpo_productcategory category="enerlux-bien-ap-on-ap-tu-bu-cuon-khang" style="grid" number="4" columns_count="4"]
  [/vc_tab]

  [vc_tab title="Samwha" tab_id="1403767140493-0-13"][wpo_productcategory category="samwha-bien-ap-on-ap-tu-bu-cuon-khang" style="grid" number="4" columns_count="4"]
  [/vc_tab]

  [vc_tab title="Lioa" tab_id="1403767140493-0-14"][wpo_productcategory category="lioa-bien-ap-on-ap-tu-bu-cuon-khang" style="grid" number="4" columns_count="4"]
  [/vc_tab]

  [vc_tab title="Mikro" tab_id="1403767140493-0-15"][wpo_productcategory category="mikro-bien-ap-on-ap-tu-bu-cuon-khang" style="grid" number="4" columns_count="4"]
  [/vc_tab]

  [vc_tab title="Shizuki" tab_id="1403767140493-0-16"][wpo_productcategory category="shizuki-bien-ap-on-ap-tu-bu-cuon-khang" style="grid" number="4" columns_count="4"]
  [/vc_tab]

  [vc_tab title="Omega" tab_id="1403767140493-0-17"][wpo_productcategory category="omega-bien-ap-on-ap-tu-bu-cuon-khang" style="grid" number="4" columns_count="4"]
  [/vc_tab]

  [vc_tab title="Electronicon" tab_id="1403767140493-0-18"][wpo_productcategory category="electronicon-bien-ap-on-ap-tu-bu-cuon-khang" style="grid" number="4" columns_count="4"]
  [/vc_tab]

  [vc_tab title="Schneider" tab_id="1403767140493-0-19"][wpo_productcategory category="schneider-bien-ap-on-ap-tu-bu-cuon-khang" style="grid" number="4" columns_count="4"]
  [/vc_tab]

  [vc_tab title="Tibcon" tab_id="1403767140493-0-20"][wpo_productcategory category="tibcon" style="grid" number="4" columns_count="4"]
  [/vc_tab]

[/vc_tabs]